plugins {
  id "java"
  id 'maven'
  id "org.springframework.boot" version "2.1.2.RELEASE"
}
repositories {
  mavenLocal()
  maven { url = "$repoUrl" }
  mavenCentral()
  maven { url "https://cloudbreak-maven.s3.amazonaws.com/releases" }
  maven { url "https://repo.spring.io/release" }
  maven { url "https://plugins.gradle.org/m2/" }
  maven { url "https://repository.cloudera.com/artifactory/cloudera-repos" }
}

jar {
  baseName = 'cluster-ambari'
}

dependencies {
  compile project(':core-model')
  compile project(':cloud-api')
}